{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzurePostgreSQL": "Server=simposio.postgres.database.azure.com;Database=simposio;Port=5432;User Id=myadmin;Password=${DatabasePassword};Ssl Mode=Require;"

  },

  "SMTP": {
    "Email": "2024simposio@gmail.com",
    "Password": "${EmailPassword}",
    "CadenaEncriptacion": "${CadenaEncriptacion}"
  }
}